<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing Mainpage</title>
    <style>

        .toy-box-wrapper{
            position: absolute;
            width: 800px;
            height: 800px;
            background-color: lightgray;
            left: calc(50vw - 400px);
            top: calc(50vh - 400px);
            background-image: url(/Images/);
        }

        .bottom-left-line {
            position: absolute;
            width: 150px;
            height: 15px;
            background-color: gold;
            transform: rotate(10deg);
            top: 600px;
            left: 200px;
        }

        .bottom-right-line {
            position: absolute;
            width: 150px;
            height: 15px;
            background-color: gold;
            transform: rotate(-25deg);
            top: 585px;
            left: 350px;
        }

    </style>
</head>
<body>

    <div class="toy-box-wrapper">

        <div class="bottom-left-line"></div>
        <div class="bottom-right-line"></div>

    </div>

</body>
</html>